{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-practice-B24ED7CD-55C2-40D1-8759-07CA73B29438;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mypro": "Server=DESKTOP-MIEUPJ6\\SQLEXPRESS;Database=Project1;Trusted_Connection=True; User ID=sa; Password=ansa;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
